                <!DOCTYPE html>
                <html lang="pt-BR">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Meu portal de notícias</title>
                    <link rel="stylesheet" href="./main.css" />
                </head>

                <body>
                    <header>
                        <div class="container">
                            <h1>Meu portal de notícias</h1>
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                                    </li>
                                    <li>
                                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                                    </li>
                                    <li>
                                        <a href="#cocktails" title="Ir para seção de coquetelaria">Coquetelaria</a>
                                    </li>
                                    <li>
                                        <a href="#gastronomy" title="Ir para seção de gastronomia">Gastronomia</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        
                    </header>

                    <section id="sports">
                        <div class="container">
                            
                                <h2>Esportes</h2>
                                <div class="articles">
                        <article>
                            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Grande clássico na noite de hoje</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                            <header>
                                <time class="creation-date"> 13/07/2022 às 12:35</time>
                            </header>
                            <h3>Noite do Superbowl</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Jogo NBA</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                            </div>
                        </div>
                    </section>



                    <section id="economy">
                        <div class="container">
                    
                        <h2>Economia</h2>
                        <div class="articles">
                        
                        <article>
                            <img src="./imagens/dolares.jpg" alt="Muitos Dolares" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Dólar em alta de 0.50%</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="./imagens/euro.jpg" alt="Varias Notas de euro" />
                            <header>
                                <time class="creation-date"> 13/07/2022 às 12:35</time>
                            </header>
                            <h3>Euro em queda de 0.40%</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="./imagens/petroleo.jpg" title="Extraão de petroleo" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Alta no Preço do Barril de Petroleo</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        </article>
                    </div>
                        </div>
                    </section>



<section id="cocktails">
    <div class="container">
        
            <h2>Coquetelaria</h2>
            <div class="articles">
    <article>
        <img src="./imagens/bartender.jpg" alt="bartender com dosador" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Dois brasileiros estão entre os 100 nomes mais influentes da coquetelaria mundial</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/marcelo-serrano.jpg" alt="marcelo serrano coquetelando" />
        <header>
            <time class="creation-date"> 13/07/2022 às 12:35</time>
        </header>
        <h3>Brasileiro Marcelo Serrano foi quem criou a espuminha do drink russo mais pedido nos bares</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/negroni.jpg" title="cocktail negroni" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Conheça Negroni o coquetel italiano mais vendido no mundo </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
        </div>
    </div>
</section>



<section id="gastronomy">
    <div class="container">
    <h2>Gastronomia</h2>
    <div class="articles">
    <article>
        <img src="./imagens/massa.jpg" alt="prato de macarrao" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>O destino gastronômico emergente do Oriente Médio</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/camarao tropical.jpg" alt="camarao tropical no abacaxi" />
        <header>
            <time class="creation-date"> 13/07/2022 às 12:35</time>
        </header>
        <h3>Camarão tropical para deixar os seus finais de semana ainda mais especiais</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/cheff.jpg" title="cheff brasileiro alex atala" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>6 CHEFS BRASILEIROS ESTÃO ENTRE 100 MELHORES DO MUNDO</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    </article>
</div>
    </div>
</section>
                    
                </body>
                </html>